# ssm_test01

./: .gitignore
ssm_project01/: pom.xml
ssm_project01/ssm_dao/: pom.xml
ssm_project01/ssm_dao/src/main/java/com/davina/dao/: IProductDao.java
ssm_project01/ssm_domain/: pom.xml
ssm_project01/ssm_domain/src/main/java/com/davina/domain/: Product.java
ssm_project01/ssm_service/: pom.xml
ssm_project01/ssm_service/src/main/java/com/davina/service/: IProductService.java
ssm_project01/ssm_service/src/main/java/com/davina/service/impl/: ProductServiceImpl.java
ssm_project01/ssm_web/: pom.xml
ssm_project01/ssm_web/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
ssm_project01/ssm_web/src/main/webapp/WEB-INF/: web.xml
