<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ssm_project01</groupId>
    <artifactId>ssm_project01</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <!--子模块-->
    <module>ssm_domain</module>
    <module>ssm_dao</module>
    <module>ssm_service</module>
    <module>ssm_web</module>
  </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-version>5.0.2.RELEASE</spring-version>
      <spring-aspectj>1.8.9</spring-aspectj>
      <junit-version>4.12</junit-version>
      <ojdbc14-version>10.2.0.1.0</ojdbc14-version>
      <jsp-api-version>2.0</jsp-api-version>
      <servlet-api-version>2.5</servlet-api-version>
      <jstl-version>1.2</jstl-version>
      <log4j-version>1.2.17</log4j-version>
      <slf4j-api-version>1.7.5</slf4j-api-version>
      <mybatis-version>3.4.5</mybatis-version>
      <mybatis-spring-version>1.3.1</mybatis-spring-version>
      <druid-version>1.1.10</druid-version>
      <page-helper-version>5.1.2</page-helper-version>
      <spring-security-version>5.0.1.RELEASE</spring-security-version>
      <jsr250-api-version>1.0</jsr250-api-version>
    </properties>
    
    <dependencies>
      <!--spring-->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${spring-aspectj}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <!--单元测试-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <!--log start-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${page-helper-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250-api-version}</version>
      </dependency>
    </dependencies>
    
    <build> 
      <pluginManagement>
        <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
        <plugins> 
          <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->  
          <plugin> 
            <artifactId>maven-clean-plugin</artifactId>  
            <version>3.1.0</version> 
          </plugin>  
          <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->  
          <plugin> 
            <artifactId>maven-resources-plugin</artifactId>  
            <version>3.0.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.8.0</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-surefire-plugin</artifactId>  
            <version>2.22.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.0.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-install-plugin</artifactId>  
            <version>2.5.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-deploy-plugin</artifactId>  
            <version>2.8.2</version> 
          </plugin>  
          <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->  
          <plugin> 
            <artifactId>maven-site-plugin</artifactId>  
            <version>3.7.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-project-info-reports-plugin</artifactId>  
            <version>3.0.0</version> 
          </plugin> 
        </plugins> 
      </pluginManagement> 
    </build> 
    
</project>